JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://miniproject:miniproject123@cluster0.uwht6t2.mongodb.net"

CLOUDINARY_API_KEY = "929457628936764"
CLOUDINARY_SECRET_KEY = "fLSLHOoYLMCZdqXJ1z9wvBnM66Y"
CLOUDINARY_NAME = "dkcejw8oi"

STRIPE_SECRET_KEY = "sk_test_51R7bkKQOBVAH4B6jNIwFwJ80QURfUEoxyAkNqVPrJ2KRscTOLvphWmPQd1xY69UcX5lCP7iONbBQ8n7KdLOuLnls00VS2PsvdY"

RAZORPAY_KEY_SECRET = 'bNIjOD3Y4BvJAcFllfuRYXKM'
RAZORPAY_KEY_ID = 'rzp_test_walOZvqm04MomV'